{
  "include": [
    "app"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportAttributeAccessIssue": "error",
  "reportArgumentType": "error",
  "reportReturnType": "error",
  "reportGeneralTypeIssues": "error"
}